{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=ANKIT_RAJPUT\\SQLEXPRESS;Database=AssignmentDB;Integrated Security=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"


}
